REACT_APP_MAINTENANCE_MODE=false
REACT_APP_CDM_TITLE="Cedemo CMS"
REACT_APP_CDM_TRADE_ITEM_INDEXER_URI=/cdm-cedemo-tradeitemindexerservice
REACT_APP_CDM_AUTH_URI=/cdm-cedemo-authenticationservice
REACT_APP_CDM_LOGISTIC_URI=/cdm-cedemo-logistic
REACT_APP_CDM_PRICING_URI=/cdm-domains-pricing
REACT_APP_CDM_ACKNOWLEDGEMENT_SERVICE_URI=/cdm-cedemo-acknowledgementmanagementservice
REACT_APP_CDM_STORAGE_SERVICE_URI=/cdm-cedemo-tradeitemstorageservice
REACT_APP_CDM_PRE_COMPUTING_SERVICE_URI=/cdm-cedemo-precomputingservice
REACT_APP_CDM_TRADE_ITEM_PROPERTIES_SERVICE_URI=/cdm-cedemo-tradeitempropertiesmanagementservice
REACT_APP_CDM_TRANSFORMATION_MANAGEMENT_SERVICE_URI=/cdm-cedemo-tradeitemtransformationmanagementservice
REACT_APP_CDM_BUSINESS_RULES_MGMNT_URI=/cdm-cedemo-businessrulemanagementservice
REACT_APP_CDM_TRANSFORMATION_PROCESSING_SERVICE_URI=/cdm-cedemo-tradeitemtransformationprocessingservice
REACT_APP_CDM_TRIGGER_MANAGEMENT_SERVICE=/cdm-cedemo-triggermanagementservice
REACT_APP_CDM_EXPORT_STATISTICS_URI=/cdm-cedemo-exportstatisticservice
REACT_APP_CDM_IMPORT_RESOURCE_URI=/cdm-cedemo-resourcesimportservice
REACT_APP_CDM_IMPORT_SERVICE_URI=/cdm-cedemo-importservice
REACT_APP_CDM_TARGET_MARKET_URI=/cdm-cedemo-targetmarketmanagementservice
REACT_APP_CDM_RETAILER_MGMNT_SERVICE_URI=/cdm-cedemo-retailermanagementservice
REACT_APP_CDM_GENERATE_PDF=/generatePDF
REACT_APP_CDM_EXPORT_VIDEO=/exportVideo
REACT_APP_CDM_MANUFACTURER_MANAGEMENT_URI=/cdm-cedemo-manufacturermanagementservice
REACT_APP_CDM_AUDIT_SERVICE_URI=/cdm-cedemo-auditservice
REACT_APP_CDM_USER_URI=/cdm-cedemo-usermanagementservice
REACT_APP_CDM_MATRIX_VALIDATION_SERVICE_URI=/cdm-cedemo-matrixvalidation
REACT_APP_CDM_BUSINESS_RULE_EVAL_SERVICE_URI=/cdm-cedemo-businessruleevaluationservice
REACT_APP_CDM_TRADE_ITEM_STATS_SERVICE_URI=/cdm-cedemo-tradeitemstatisticsservice
REACT_APP_CDM_TRADE_ITEM_TRANSFORMATIONS_SERVICE_URI=/cdm-cedemo-tradeitemtransformationmanagementservice
REACT_APP_CDM_SUBSCRIPTION_SERVICE_URI=/cdm-cedemo-subscriptionservice
REACT_APP_CDM_ENRICHMENT_REQUEST_SERVICE_URI=/cdm-cedemo-enrichmentrequestservice
REACT_APP_CDM_TRADE_ITEM_ELIGIBILITY_NETWORK_URI=/cdm-cedemo-tradeitemnetworkeligibilityservice
REACT_APP_CDM_BUSINESS_RULE_MGMT_SERVICE_URI=/cdm-cedemo-businessrulemanagementservice
REACT_APP_CDM_FORMAT_MANAGEMENT_SERVICE_URI=/cdm-cedemo-exportformatmanagementservice
REACT_APP_CDM_COLLECTION_SERVICE_URI=/cdm-cedemo-collectionmanagementservice
REACT_APP_CDM_MESSAGING_SERVICE_URI=/cdm-cedemo-messagingservice
REACT_APP_CDM_AUTH_CLIENT_ID=internal-cms
REACT_APP_CDM_AUTH_CLIENT_SECRET=00zIQ5lTdkmcn7WELlyXAoN3JW1kfgBD
REACT_APP_CDM_AUTH_GRANT_TYPE=password
REACT_APP_ANALYTICS_TRACKING_ID=UA-152812556-1
REACT_APP_ANALYTICS_TEST_MODE=${REACT_APP_CI_ANALYTICS_TEST_MODE}
REACT_APP_FAVICON=${REACT_APP_CI_FAVICON}
REACT_APP_CDM_DEFAULT_LANG=en-GB
REACT_APP_CDM_LOCAL_STORAGE_PREFIX=cdm-cms
REACT_APP_CDM_MATRIX_MAPPING_URI=/cdm-cedemo-matrixmappingservice
REACT_APP_CDM_ENRICHMENT_SERVICE_URI=/cdm-cedemo-enrichmentservice
REACT_APP_CDM_DIGITAL_ASSET_INDEXATION_SERVICE_URI=/cdm-cedemo-digitalassetindexationservice
REACT_APP_CDM_SETTING_SERVICE_URI=/cdm-cedemo-settingsservice

